# JamesSeleniumAssessment

./: .project  pom.xml
src/test/java/com/qa/task1/: AssessmentFriday.xlsx  Constants.java  ItemCreationTest.java  LandingPage.java
src/test/java/com/qa/task2/: ParamatizedExcel.java
